<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="10" right="10" bottom="5" left="10" />
    </padding>
    <GridPane HBox.hgrow="ALWAYS" styleClass="green-cardPane">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="15" right="5" bottom="15" left="15" />
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="green-index" style="-fx-text-fill: #000">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="title" text="\$first" styleClass="green-date" style="-fx-text-fill: #000" />
            </HBox>
            <Label fx:id="duration" style="-fx-text-fill: #000" text="\$duration" />
            <Label fx:id="price" style="-fx-text-fill: #000" text="\$price" />
            <Label fx:id="code" styleClass="green-tag" style="-fx-text-fill: #000" text="\$code" />
        </VBox>
    </GridPane>
</HBox>
