<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11.0" xmlns:fx="http://javafx.com/fxml/1"
         title="Homerce" minWidth="450" minHeight="600" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/homerce.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <HBox>
            <StackPane fx:id="sideTabsBarPlaceholder" styleClass="context-menu"/>
            <VBox>
                <VBox fx:id="personList" styleClass="pane-with-border" VBox.vgrow="ALWAYS">
                    <StackPane fx:id="tabPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                </VBox>
                <StackPane fx:id="resultDisplayPlaceholder"/>
                <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER"/>
                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER"/>
            </VBox>
            </HBox>
        </Scene>
    </scene>
</fx:root>
