<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="sideTabsBar" layoutY="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="clients" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToClientTab" text="Client" VBox.vgrow="NEVER">
        <padding>
            <Insets top="2.0" />
        </padding>
    </Button>
    <Button fx:id="services" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToServiceTab" text="Service" VBox.vgrow="NEVER">
        <padding>
            <Insets top="2.0" />
        </padding>
    </Button>
    <Button fx:id="appointments" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToAppointmentTab" text="Appointment" VBox.vgrow="NEVER">
        <padding>
            <Insets top="2.0" />
        </padding>
    </Button>
    <Button fx:id="revenue" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToRevenueTab" text="Revenue" VBox.vgrow="NEVER">
        <padding>
            <Insets top="2.0" />
        </padding>
    </Button>
    <Button fx:id="expense" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToExpenseTab" text="Expense" VBox.vgrow="NEVER">
        <padding>
            <Insets top="2.0" />
        </padding>
    </Button>
    <Button fx:id="schedule" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToScheduleTab" text="Schedule" VBox.vgrow="NEVER">
        <padding>
            <Insets top="2.0" />
        </padding>
    </Button>
    <Button fx:id="financials" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSwitchToFinancialTab" text="Financials" VBox.vgrow="NEVER">
        <padding>
            <Insets top="2.0" />
        </padding>
    </Button>
</VBox>
