<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<HBox id="slotPane" fx:id="slotPane" styleClass="schedule-grid-cell-red" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="TOP_LEFT" GridPane.columnIndex="0">
        <padding>
            <Insets top="5" right="0" bottom="0" left="10" />
        </padding>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="title"  />
        </HBox>
        <Label fx:id="time" text="\$time" />
        <Label fx:id="description"  text="\$description" />
    </VBox>
</HBox>
